VITE_SUPABASE_URL=https://hwnalxmguvninceslgou.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3bmFseG1ndXZuaW5jZXNsZ291Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwODU5NzAsImV4cCI6MjA4NDY2MTk3MH0.XtP5bwtuDJHLimcAAlN1NgsknYHMo_z3WwGvFVt357I
